<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\MidgardAddressBook.Web\MidgardAddressBook.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
