# MidgardAddressBook

./: .dockerignore  Dockerfile  MidgardAddressBook.csproj  MidgardAddressBook.sln  MidgardAddressBook.slnx  Program.cs  README.md  Startup.cs  appsettings.json  coverlet.runsettings  docker-compose.yml  libman.json  render.yaml  renovate.json
.github/workflows/: ci.yml  copilot-setup-steps.yml
Controllers/: AddressBookEntriesController.cs  HomeController.cs
Data/: AddressBookContext.cs
Helpers/: SeederBreeder.cs
Migrations/: 20201216174855_Initial.Designer.cs  20201216174855_Initial.cs  AddressBookContextModelSnapshot.cs
Models/: AddressBookEntry.cs  ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddressBookEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
src/MidgardAddressBook.BLL/: MidgardAddressBook.BLL.csproj
src/MidgardAddressBook.BLL/Mapping/: AddressBookEntryProfile.cs
src/MidgardAddressBook.BLL/Services/: AddressBookService.cs
src/MidgardAddressBook.Core/Caching/: CacheKeys.cs
src/MidgardAddressBook.Core/Dtos/: AddressBookEntryDto.cs
src/MidgardAddressBook.Core/Interfaces/: IAddressBookEntryRepository.cs  IAddressBookService.cs  ICacheService.cs
src/MidgardAddressBook.Core/Models/: AddressBookEntry.cs
src/MidgardAddressBook.Core/Models/Pagination/: PagedQuery.cs  PagedResult.cs  SortDirection.cs
src/MidgardAddressBook.DAL/: MidgardAddressBook.DAL.csproj
src/MidgardAddressBook.DAL/Caching/: RedisCacheService.cs
src/MidgardAddressBook.DAL/Configuration/: ConnectionStringTranslator.cs  DataOptions.cs  DataOptionsConnectionStringProvider.cs
src/MidgardAddressBook.DAL/Extensions/: ServiceCollectionExtensions.cs
src/MidgardAddressBook.DAL/Migrations/: M202404240001_CreateAddressBookEntries.cs  M202404240002_SeedPerformanceData.cs  M202404270001_OptimiseAddressBookIndexes.cs  MigrationRunnerExtensions.cs
src/MidgardAddressBook.DAL/Repositories/: AddressBookEntryRepository.cs
src/MidgardAddressBook.DAL/Seeding/: DatabaseSeeder.cs
src/MidgardAddressBook.Web/: .gitignore  MidgardAddressBook.Web.csproj  Program.cs  build-assets.mjs  package-lock.json  package.json
src/MidgardAddressBook.Web/Components/: App.razor  _Imports.razor
src/MidgardAddressBook.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/MidgardAddressBook.Web/Components/Pages/: Contacts.razor  EntryEdit.razor  Error.razor  Home.razor  NotFound.razor  Splash.razor
src/MidgardAddressBook.Web/DependencyInjection/: ApplicationModule.cs
src/MidgardAddressBook.Web/Properties/: launchSettings.json
src/MidgardAddressBook.Web/wwwroot/: app.css
tests/: Directory.Build.props
tests/MidgardAddressBook.BLL.Tests/: MidgardAddressBook.BLL.Tests.csproj
tests/MidgardAddressBook.BLL.Tests/Mapping/: AddressBookEntryProfileTests.cs
tests/MidgardAddressBook.BLL.Tests/Services/: AddressBookServiceBehaviorTests.cs  AddressBookServiceTests.cs  FakeCacheService.cs
tests/MidgardAddressBook.Core.Tests/: MidgardAddressBook.Core.Tests.csproj
tests/MidgardAddressBook.Core.Tests/Dtos/: AddressBookEntryDtoTests.cs
tests/MidgardAddressBook.Core.Tests/Models/: AddressBookEntryTests.cs
tests/MidgardAddressBook.Core.Tests/Models/Pagination/: PagedQueryTests.cs  PagedResultTests.cs
tests/MidgardAddressBook.DAL.Tests/: MidgardAddressBook.DAL.Tests.csproj
tests/MidgardAddressBook.DAL.Tests/Caching/: RedisCacheServiceTests.cs
tests/MidgardAddressBook.DAL.Tests/Configuration/: ConnectionStringTranslatorEdgeCaseTests.cs  ConnectionStringTranslatorTests.cs  DataOptionsTests.cs
tests/MidgardAddressBook.DAL.Tests/Integration/: IntegrationCollectionFixture.cs  PerformanceDataIntegrationTests.cs
tests/MidgardAddressBook.DAL.Tests/Migrations/: MigrationRunnerExtensionsTests.cs
tests/MidgardAddressBook.DAL.Tests/Repositories/: AddressBookEntryRepositoryPagedTests.cs
tests/MidgardAddressBook.Web.Tests/: MidgardAddressBook.Web.Tests.csproj
tests/MidgardAddressBook.Web.Tests/Components/: NotFoundTests.cs
tests/MidgardAddressBook.Web.Tests/Components/Layout/: MainLayoutTests.cs
tests/MidgardAddressBook.Web.Tests/Components/Pages/: ContactsTests.cs  EntryEditTests.cs  ErrorTests.cs  HomeTests.cs  SplashTests.cs
wwwroot/Images/: MidgardLogo.ai  MidgardLogo.psd
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap/: package.json
wwwroot/lib/datatables.net-bs4/: package.json
wwwroot/lib/jszip/: package.json
wwwroot/lib/jszip/lib/: base64.min.js  compressedObject.min.js  compressions.min.js  crc32.min.js  defaults.min.js  external.min.js  flate.min.js  index.min.js  license_header.min.js  load.min.js  nodejsUtils.min.js  object.min.js  readable-stream-browser.min.js  signature.min.js  support.min.js  utf8.min.js  utils.min.js  zipEntries.min.js  zipEntry.min.js  zipObject.min.js
wwwroot/lib/jszip/lib/generate/: ZipFileWorker.min.js  index.min.js
wwwroot/lib/jszip/lib/nodejs/: NodejsStreamInputAdapter.min.js  NodejsStreamOutputAdapter.min.js
wwwroot/lib/jszip/lib/reader/: ArrayReader.min.js  DataReader.min.js  NodeBufferReader.min.js  StringReader.min.js  Uint8ArrayReader.min.js  readerFor.min.js
wwwroot/lib/jszip/lib/stream/: ConvertWorker.min.js  Crc32Probe.min.js  DataLengthProbe.min.js  DataWorker.min.js  GenericWorker.min.js  StreamHelper.min.js
wwwroot/lib/pdfmake/: gulpfile.min.js  webpack-standardfonts.config.min.js  webpack.config.min.js
wwwroot/lib/pdfmake/src/: columnCalculator.min.js  docMeasure.min.js  docPreprocessor.min.js  documentContext.min.js  elementWriter.min.js  fontProvider.min.js  helpers.min.js  imageMeasure.min.js  layoutBuilder.min.js  line.min.js  pageElementWriter.min.js  pdfKitEngine.min.js  printer.min.js  qrEnc.min.js  standardPageSizes.min.js  styleContextStack.min.js  svgMeasure.min.js  tableProcessor.min.js  textDecorator.min.js  textTools.min.js  traversalTracker.min.js
wwwroot/lib/pdfmake/src/browser-extensions/: pdfMake.min.js  (+2 more)
