<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\MidgardAddressBook.Core\MidgardAddressBook.Core.csproj" />
    <ProjectReference Include="..\MidgardAddressBook.BLL\MidgardAddressBook.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!--
    Ensure Bootstrap assets exist in wwwroot before publish. Set SkipYarnBuild=true to
    suppress (e.g. when the Dockerfile already ran `yarn build` earlier in the pipeline).
    Runs whenever *any* expected Bootstrap output is missing, so a partial/corrupted
    asset set is always rebuilt.
  -->
  <Target
    Name="YarnBuildAssets"
    BeforeTargets="PrepareForPublish"
    Condition="'$(SkipYarnBuild)' != 'true' and ('$(SkipNpmBuild)' != 'true') and (!Exists('wwwroot/css/bootstrap.min.css') or !Exists('wwwroot/css/bootstrap.min.css.map') or !Exists('wwwroot/js/bootstrap.bundle.min.js') or !Exists('wwwroot/js/bootstrap.bundle.min.js.map'))"
  >
    <Exec Command="corepack enable" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec
      Command="corepack prepare yarn@4.14.1 --activate"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
    <Exec Command="yarn install --immutable" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="yarn build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
